<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* MY WAY!!!! */
      .flag {
        background-color: red;
        width: 900px;
        height: 600px;
        position: relative;
        top: 100px;
        left: 100px;
      }
      .rec {
        background-color: blue;
        width: 100%;
        height: 300px;
        position: absolute;
        top: calc(25%);
      }
      .circle {
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
      }
      p {
        margin: 0;
        font-size: 5rem;
        text-align: center;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <!-- flag -->
    <div class="flag">
      <p>The Flag</p>
      <div class="rec"></div>
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
    <!-- flag -->
  </body>
</html>
